{
    "compilerOptions": {
        /* Base options */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "verbatimModuleSyntax": true,
        // "allowJs": true,
        // "resolveJsonModule": true,
        "moduleDetection": "force",
        "lib": ["ESNext"],

        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,

        /* Bundler mode */
        "allowImportingTsExtensions": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "noEmit": true,

        /* Paths */
        "baseUrl": "./",
        "paths": {
            "@src/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
